[pytest]
addopts = -m "not slow and not large_data"
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    large_data: marks tests as requiring large data files (deselect with '-m "not large_data"')